spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration, \
org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, \
org.springframework.boot.autoconfigure.data.jpa.JpaRepositoriesAutoConfiguration

spring.main.banner-mode=off

mlframework.doccat.output=D:/models/document_categorizer.bin
mlframework.doccat.algorithm=MAXENT
mlframework.doccat.cutoff=1
mlframework.doccat.iterations=100
mlframework.doccat.languageCode=eng

mlframework.langDetector.output=D:/models/language_detector.bin
mlframework.langDetector.algorithm=MAXENT
mlframework.langDetector.cutoff=0
mlframework.langDetector.iterations=100

mlframework.tokenizer.output=D:/models/tokenizer.bin
mlframework.tokenizer.algorithm=MAXENT
mlframework.tokenizer.cutoff=1
mlframework.tokenizer.iterations=100
mlframework.tokenizer.languageCode=eng

mlframework.nameFinder.output=D:/models/name_finder.bin
mlframework.nameFinder.algorithm=MAXENT
mlframework.nameFinder.cutoff=1
mlframework.nameFinder.iterations=100
mlframework.nameFinder.languageCode=eng
mlframework.nameFinder.finderType=person