spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration, \
org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, \
org.springframework.boot.autoconfigure.data.jpa.JpaRepositoriesAutoConfiguration

spring.main.banner-mode=off

mlframework.doccat.output=D:\\tmp\\classification_model_new.bin
mlframework.doccat.languageCode=en
mlframework.doccat.algorithm=MAXENT
mlframework.doccat.cutoff=1